{
  "name": "cbh-take-home-project",
  "version": "1.0.0",
  "description": "",
  "main": " ",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "start": "node index.js"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^28.1.0"
  },
  "dependencies": {
    "dotenv": "^16.0.3"
  }
}
